abcdefg..a,b,c,d,e,f.
a3b5c3d a4e3c c4f3d e6f b4g4f.
a=(cf)2,e=(bg)2,b=(ef)3,(baefg)3,(cef)7,
(abe)3,(abc)5,(bcd)5,(bce)5,(acde)4,(abce)8.

A presentation for Co2 for enumeration over McL.

Some redundant relators: 
(abe)3,(abc)5,(bcd)5,(bce)5,(acde)4,(abce)8.

References:
[1] L.H. Soicher, Presentations of Some Finite Groups, PhD Thesis,
University of Cambridge, 1985.

[2] L.H. Soicher, Presentations for some groups related to Co1, 
In: "Computers in Algebra", M.C. Tangora, ed., Marcel Dekker, 
New York, 1988, pp. 151-154.
