abcdefh..a,b,c,d,e,h.
a3b5c3d a4e3c c4f3d e6f a3h4b f6h.
a=(cf)2,b=(ef)3,d=(bh)2=(aeh)3,(adfh)3,(abe)3,(bce)5,(cef)7,
(abc)5,(bcd)5,(acde)4,(abce)8.

A presentation for Co3 for enumeration over HS.

Some redundant relators: 
(abc)5,(bcd)5,(acde)4,(abce)8.

References:
[1] L.H. Soicher, Presentations of Some Finite Groups, PhD Thesis,
University of Cambridge, 1985.

[2] L.H. Soicher, Presentations for some groups related to Co1, 
In: "Computers in Algebra", M.C. Tangora, ed., Marcel Dekker, 
New York, 1988, pp. 151-154.
