abcdefghwjk.w.a,b,c,d,e,f,g,h,j,k.
a3b3c3d3e a3f3g3h3w a3j3k.
w3,
(abcafgajk)10,
(cbafghj)9,
(afghwabcdeajk)17.

Presentation for the simple group Fi24' for enumeration over Fi23.

From this presentation, the following presentation for Fi24' using just 
46 relations can easily be deduced:

abcdefghwjk.w.a,b,c,d,e,f,g,h,j,k.
.
(ed)3,[e,c],[e,bafgh],[e,bajk],
(dc)3,[d,b],[d,afgh],[d,ajk],
(cb)3,[c,k],[c,jafgh],
(ba)3,[b,j],[b,k],[b,f],[b,gh],
(kj)3,[k,a],[k,fgh],
(ja)3,[j,f],[j,gh],
(af)3,[a,g],[a,h],
(fg)3,[f,h],
(gh)3,
w3,(wh)3,(wg)2,[w,fabcde],[w,fajk],
(abcafgajk)10,
(cbafghj)9,
(afghwabcdeajk)17.

For both presentations, removing the relator  (afghwabcdeajk)17 
gives 3Fi24'.

References:
[1] J.H. Conway, S.P. Norton and L.H. Soicher, The Bimonster, the group
Y555, and the projective plane of order 3, In: "Computers in Algebra",
M.C. Tangora, ed., Marcel Dekker, New York, 1988, pp. 27-50.

[2] J.H. Conway and A.D. Pritchard, Hyperbolic reflections for
the Bimonster and 3Fi24, In: "Groups, Combinatorics and Geometry",
M.W. Liebeck and J. Saxl, eds, Cambridge University Press, Cambridge,
1992, pp. 24-45.

