abcdegh..a,b,c,d,h.
a3b5c3d a4e3c a3h4b4g.
d=(bh)2=(aeh)3,e=(bg)2,
(abe)3,(bce)5,(abc)5,(bcd)5,(acde)4,(abce)8.

A presentation for HS:2 for enumeration over M11.

Some redundant relators: 
(abe)3,(bce)5,(abc)5,(bcd)5,(acde)4,(abce)8.

References:
[1] L.H. Soicher, Presentations of Some Finite Groups, PhD Thesis,
University of Cambridge, 1985.

[2] L.H. Soicher, Presentations for some groups related to Co1, 
In: "Computers in Algebra", M.C. Tangora, ed., Marcel Dekker, 
New York, 1988, pp. 151-154.
