ghijk.ghj.g,h,i,k.
.
h30, g3, [g,h], [k,h2], j3, [j,h3], [i,h5],
(ih2)3ih-3, ih-igihih2igih-2,
g-j(gj)2(g-j-)2, jhjh4, gjgj-g(j-h)3jghjh,
j-g-ijig, ig-igij-g-j-ij-gj-, (ij)2gjh-g-(jh-)3j-h-, 
igh2ih2(gih2)2gij-h-j-h3g, 
hig(hi)2hgih2kgig-ikigig-k, [i,h2]ih-gkg-(h-i)2g-h-kgih-ik,
kghkh-gkj-h-jh-j-hg, jh-g-j-h-g-j-kjk(gj-)2k, (kh-)3khkjh(j-h)2jh-.

Presentation for the Lyons group Ly for enumeration over 
C(h^{10}) = C(3A) = 3McL.

Reference:
[1] Y. Saouter, Heuristics for Cannon’s algorithm with an application
to Lyons sporadic group, ACM Communications in Computer Algebra 44,
(2010), 138-139. 
