abcdefghijkl..a,b,c,d,e,f,g,h,j,k,l.
a3b3c3d3e a3f3g3h3i a3j3k3l.
(abcafgajk)10,
(cbafjkl)9.

Presentation for the Monster group M for enumeration (in theory) over 2B.

From this presentation, the following presentation for M using just 
48 relations can easily be deduced:

abcdefghijkl..a,b,c,d,e,f,g,h,j,k,l.
.
(ed)3,[e,c],[e,bafghi],[e,bajkl],
(dc)3,[d,b],[d,afghi],[d,ajkl],
(cb)3,[c,l],[c,kjafghi],
(ba)3,[b,j],[b,kl],[b,f],[b,ghi],
(lk)3,[l,j],[l,afghi],
(kj)3,[k,a],[k,fghi],
(ja)3,[j,f],[j,ghi],
(af)3,[a,g],[a,hi],
(fg)3,[f,h],[f,i],
(gh)3,[g,i],
(hi)3,
(abcafgajk)10,
(cbafjkl)9.

References:
[1] J.H. Conway, S.P. Norton and L.H. Soicher, The Bimonster, the group
Y555, and the projective plane of order 3, In: "Computers in Algebra",
M.C. Tangora, ed., Marcel Dekker, New York, 1988, pp. 27-50.

[2] A.A. Ivanov, A geometric characterization of the Monster,
In: "Groups, Combinatorics and Geometry", M.W. Liebeck and J. Saxl, eds,
Cambridge University Press, Cambridge, 1992, pp. 46-62.

[3] A.A. Ivanov, Y-groups via transitive extension, Journal of Algebra 218 
(1999), 412-435.

[4] S.P. Norton, Constructing the Monster, In: "Groups, Combinatorics
and Geometry", M.W. Liebeck and J. Saxl, eds, Cambridge University Press,
Cambridge, 1992, pp. 63-76.

