abcde..a,b,c,d.
a3b5c3d a4e3c.
(abe)3,(abc)5,(bce)5,
(abce)8,
(bcd)5,(acde)4.

A presentation for M22 for enumeration over PSL2(11).

Removing the relator (abce)8 gives 3M22.

Some redundant relators (with or without (abce)8): 
(bcd)5,(acde)4.

References:
[1] L.H. Soicher, Presentations of Some Finite Groups, PhD Thesis,
University of Cambridge, 1985.

[2] L.H. Soicher, Presentations for some groups related to Co1, 
In: "Computers in Algebra", M.C. Tangora, ed., Marcel Dekker, 
New York, 1988, pp. 151-154.
