abcdef..a,b,c,d,f.
a3b5c3d a4e3c c4f3d e6f.
a=(cf)2,b=(ef)3,(abe)3,(bce)5,(cef)7,
(abc)5,(bcd)5,(acde)4.

A presentation for McL for enumeration over M11.

Replacing the relator (cef)7 by (cef)21 gives 3McL.

Some redundant relators (in both the McL and 3McL presentations):
(abc)5,(bcd)5,(acde)4.

References:
[1] L.H. Soicher, Presentations of Some Finite Groups, PhD Thesis,
University of Cambridge, 1985.

[2] L.H. Soicher, Presentations for some groups related to Co1, 
In: "Computers in Algebra", M.C. Tangora, ed., Marcel Dekker, 
New York, 1988, pp. 151-154.
