abcdestu.
stu.
a,b,c,d,e,s,t.
. 
(ab)3,(ae)2,(bc)3,(bd)2,(be)2,a=(cd)4,(ce)2,(de)3,
(bcde)8,
s7,[s,a],[s,b],[s,c],(sd)2,[e,s]=(s-3)e(s3),
t3,[t,a],[t,b],[t,c],[t,d],[t,e],t-st=s2,
u2=ac,[u,a],[u,c],[u,e],(deu-du)2,[u,b-(ac)b]=e, 
[d-ud,b-(ac)b]=ueb-(ac)bd-udec,
u-tu=t-,
[e,(s-2)us2],ac=(us)3=[u,s]4,
(ds-2us2)4=ac d-cd (des-)-cdes- (des2)-cdes2.

Presentation for the Thompson group Th for enumeration over 
triality-twisted(D4(2)):3.

Reference:
[1] G. Havas, L.H. Soicher and R.A. Wilson, A presentation for the
Thompson sporadic simple group, In: "Groups and Computation III"
(W.M. Kantor and A. Seress, eds), de Gruyter, Berlin/New York, 2001,
pp. 193-200.

